# Python API (Flask) on port 8000
FROM python:3.11-slim AS api
WORKDIR /app

# System deps (optional but helpful)
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn

# Copy app
COPY . .

# Which module:object is your WSGI app?
# For Flask with "app" in main.py, this default works:
ENV APP_MODULE=main:app
ENV PORT=8000

EXPOSE 8000

# Use Gunicorn with WSGI worker for Flask
CMD ["bash", "-lc", "exec gunicorn -w 2 -b 0.0.0.0:${PORT} ${APP_MODULE}"]
